REACT_APP_FIREBASE_API_KEY = AIzaSyCOUENeE7GZ1-4cVEJnSuumyo7LODfL3yo
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptocurrency-tracker-5d3ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptocurrency-tracker-5d3ec
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptocurrency-tracker-5d3ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 819582223007
REACT_APP_FIREBASE_APP_ID = 1:819582223007:web:353705f69c5ddada3c18aa